<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="wih3h=device-wih3h, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Nghe đa chiều, sống đa sắc - spotify</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="header">
                <div class="brand"><a href="spotify.html"><img src="assets/images/svgexport-1 (1).png"></a></div>


                <nav class=" menu">
                    <ul>
                        <li class="pr"><a href="#"> Premium</a></li>
                        <li class="sp"><a href="#"> Hỗ trợ</a></li>
                        <li class="dow"><a href="#"> Tải xuông</a></li>
                        <li class="br"><span>|</span></li>
                        <li class="log"><a href="#"> Đăng nhập</a></li>
                        <li class="res"><a href="#"> Đăng Ký</a></li>
                    </ul>


                </nav>

            </div>
        </div>

    </header>
    <section class="section">
        <div class="content">
            <h1>Nghe đa chiều, sống đa sắc</h1>
            <p class="description">Hàng triệu bài hát và podcast. Không cần thẻ tín dụng.</p>
            <div class="button">
                <a class="btn-download"
                    href="https://www.spotify.com/vn-vi/signup?forward_url=https%3A%2F%2Fwww.spotify.com%2Fvn-vi%2Fdownload%2F">Tải
                    SPOTIFY MIỄN PHÍ</a>
            </div>
        </div>

    </section>
    <div class="footer">
        <footer>
            <nav class="decr">
                <div class="logo"><a href="spotify.html"><img src="assets/images/svgexport-1 (1).png"></a></div>
                
                    <div class="comp">
                        <div class="ct">
                            <h3>CÔNG TY</h3>

                            <ul>
                                <li><a href="https://www.spotify.com/vn-vi/about-us/contact/">Giới thiệu</a></li>
                            <li><a href="https://www.lifeatspotify.com/">Việc làm</a></li>
                            <li><a href="https://newsroom.spotify.com/">For the Record</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="social">
                        <div class="sc">
                            <h3>CỘNG ĐỒNG</h3>
                            <ul>
                                
                            <li><a href="https://artists.spotify.com/">Dành cho các Nghệ sĩ</a></li>
                            <li><a href="https://developer.spotify.com/">Nhà phát triển</a></li>
                            <li><a href="https://ads.spotify.com/">Quảng cáo</a></li>
                            <li><a href="https://investors.spotify.com/">Nhà đầu tư</a></li>
                            <li><a href="https://spotifyforvendors.com/">Nhà cung cấp</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="links">
                        <div class="lk">
                            <h3>LIÊN KẾT HỮU ÍCH</h3>

                           <ul>
                            <li><a href="https://support.spotify.com/">Hỗ trợ</a></li>
                            <li><a href="https://open.spotify.com/">Trình phát Web</a></li>
                            <li><a href="https://www.spotify.com/vn-vi/free/">Ứng dụng Di động Miễn phí</a></li>
                           </ul>
                        </div>
                    </div>
               
                <div class="sociable">
                    <ul class="icon">
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>

                </div>
                <div class="nation">
                    <a href="#"><img src="assets/images/svgexport-5.png">
                        Việt Nam (Tiếng Việt)</a>

                </div>
                <div class="bottom-footer">
                    <div class="fleft">
                        <ul>
                            <li><a href="#">Pháp lý</a></li>
                            <li><a href="#">Trung tâm bảo mật</a></li>
                            <li><a href="#">Chính sách Quyền riêng tư</a></li>
                            <li><a href="#">Cookie</a></li>
                            <li><a href="#">Giới thiệu Quảng cáo</a></li>
                        </ul>
                    </div>
                   <div class="fright"><span >© 2022 Spotify AB</span></div> 
                </div>
            </nav>
        </footer>
    </div>
</body>

</html>